<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k{C_q!C5+;46nx2:=2pL">pocetTresu</variable><variable id="Zg5k{2^1VCorLd]8-mY*">cislo</variable></variables><block type="pxt-on-start" id="1|yYKLFfFcK9(?(*AhIr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="bhlI#Xs{9FqgxFEpQi26"><field name="VAR" id="k{C_q!C5+;46nx2:=2pL">pocetTresu</field><value name="VALUE"><shadow type="math_number" id="b4E`r{r@_HZcvM_;bsIO"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="h:mf%i~V7|sM{!!,E`H3" x="338" y="-13"/><block type="device_gesture_event" id="xJ3P^;19!+O%Fs212yKA" x="-7" y="136"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="-FFn$BVYZq7Q@vaKowi8"><field name="VAR" id="k{C_q!C5+;46nx2:=2pL">pocetTresu</field><value name="VALUE"><shadow type="math_number" id="gb6e-5hV2afVyQSCXM1r"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Ucf|.`b}1~,?391n3o{{"><field name="VAR" id="Zg5k{2^1VCorLd]8-mY*">cislo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2#Hpg8@so_V4-dOuKM]("><value name="min"><shadow type="math_number" id="vEefi8)LF%nK|(zMs?SE"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Hu0.o^5wX~)+O)s.[0Dw"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="d)reKqV)9a{HLZ7.8UEp"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(,$;EPIf^J2z;P[n)?cF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="16kT1jawt8D?$Q;xdV8:"><field name="VAR" id="Zg5k{2^1VCorLd]8-mY*">cislo</field></block></value><value name="B"><shadow type="math_number" id="GrNo/HIp)4:@!hy;F0e*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-n6CaD9Dh/{1+TnNK/Gh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T]~N6S2:YyL!$8g_95}`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t(|,@g8LhIpa]N.5v18a"><field name="VAR" id="Zg5k{2^1VCorLd]8-mY*">cislo</field></block></value><value name="B"><shadow type="math_number" id="w((nfgr=7Z[Q[X)zyXi."><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="-nq]+S,K.Z(q^N4I.@7s"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uiQFQi982wX#-;N)piwv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K;om(pb+Rbr0,YKI6PDW"><field name="VAR" id="Zg5k{2^1VCorLd]8-mY*">cislo</field></block></value><value name="B"><shadow type="math_number" id=":~z+P}K7LXnn/]p?7mKO"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="f0$IT6Ww^G`nSa2x2rr+"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e:,_ji;NYLa~s.vMY{w8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M4by#q+2_|6Lrw$e0to4"><field name="VAR" id="Zg5k{2^1VCorLd]8-mY*">cislo</field></block></value><value name="B"><shadow type="math_number" id="EiU(,Wi`C4iye6B$q/rX"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="3/C0NZ*av~RFSLSyXegp"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",#:8)Vn)!*JiH$E!)t/N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+l:Gp[:KH)Ic9cv9}M8`"><field name="VAR" id="Zg5k{2^1VCorLd]8-mY*">cislo</field></block></value><value name="B"><shadow type="math_number" id="n`bZB=pxLmyLL3m-b86i"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="v-sMgjiTlUwf./zwgB.]"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="#T_;GIe;nW7xXJz#-$du"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="!zS?%tAHKD3~Z2mo`-T/" x="515" y="151"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="[pQ8_Qi9wCftAAHNRmX6"><value name="number"><block type="variables_get" id="opf;#ZBA3NbINvX.^Fzg"><field name="VAR" id="k{C_q!C5+;46nx2:=2pL">pocetTresu</field></block></value></block></statement></block></xml>